<!IDOCTYPE html>
<html lang="pt-br“>
<meta charset= “utf-8">
    <head>
		<link rel="stylesheet" href="temporada.css">
        <link rel="shortcut icon"  href="ucl.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto&display=swap" rel="stylesheet">
    </head>
       
	<title>
		Artilheiros 
		</title>
        <style>


            .list_item {
            display: inline-block;
            list-style:none;
            }
            
            .link{
            text-decoration: none;
            color:#50dcf8;
            padding: 10px;
            position:relative;
            }
            
            .link:after{
            content:"";
            width:0;
            height:4px;
            background-color: #50dcf8;;
            position: absolute;
            bottom: 0;
            right:50%;
            transition: all .5s;
            will-change: width;
            }
            
            .link:hover:after{
            width:100%;
            right:0;
            }
            
          
            
            
            
            #menu ul{
            padding:4px;
            background-image:url(m3.png);
            
            list-style: none;
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow:         9px 7px 5px rgba(54, 54, 54, 0.288);
            }
            
            
            #menu ul li{
            display: inline;
            }
            
            #menu ul li a{
            padding: 27px 27px;
            display: inline-block;
            color: seashell;
            text-decoration: none;
            }
            
            #menu ul li a:hover{
            color:#50dcf8;
            }
            
            
            </style>
	
<br>
<br>
<br>


<body>
    <font color=#fff pt face="Poppins">
        <center>
        <div id="menu">
        <ul class="menu_list">
        <center>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/introdução.html" class="link">Início</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/campe%C3%B5es.html" class="link">Campeões</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/SITE%20CHAMPIONS%201.0/SITE%20CHAMPIONS/artilheiros.html" class="link">Artilheiros</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/participa%C3%A7%C3%B5es.html" class="link">Participações Brasileiras</a></li>
         </ul>
     </div>
     <center>
    
     
        <center>
     <main>
            <br>     
<div class="quartaparte">
<p align=Justify>A Liga dos Campeões surgiu na década de 50 para reunir os clubes vitoriosos das principais ligas europeias da temporada. Anos depois, virou simplesmente a maior competição entre clubes do mundo, reunindo em um só lugar as maiores estrelas da atualidade nas partidas com o mais alto nível que existe no futebol. Por isso, se destacar em um cenário como esse não é nada fácil.

    Mas, é claro, que alguns se sobressaem mesmo no meio de tanta competição. No ataque, eles são os responsáveis por decidirem as partidas, marcando muitos e muitos gols. Os artilheiros são grandes protagonistas na UEFA Champions League e entre tantos hoje é dia de falar sobre os que não perdoam e infernizam (e infernizavam) as defesas adversárias.
    <br><br>
    A artilharia da UEFA é marcada pelo jogador que mais balança as redes durante o campeonato, veja a seguir alguns dados:</p>

<table   bordercoor="#1d1d77"cellpadding="10" cellspacing="1"  width="600"  height="500" bgcolor="#fff"  >

   
    <tr>
       <td style="color:#fff" bgcolor="#1d1d77" align=center><b>País</b></td>
       <td style="color:#fff" bgcolor="#1d1d77" align=center><b>Artilheiros</b></td>
       </tr>
   
      <tr>
       <td align=center >Portugal</td>
       <td align=center>13 artilheiros</td>
       </tr>
       
       <tr>
       <td align=center>Alemanha</td>
       <td align=center>9 artilheiros</td>
       </tr>
       
       <tr>
       <td align=center>Brasil</td>
       <td align=center>8 artilheiros</td>
       </tr>
       
       <tr>
       <td align=center>Argentina</td>
       <td align=center>7 artilheiros</td>
       </tr>
       
       <tr>
       <td align=center>Países baixos</td>
       <td align=center>6 artilheiros</td>
       </tr>
       
       <tr>
       <td align=center>França</td>
       <td align=center>6 artilheiros</td>
       </tr>
       
       <tr>
       <td align=center>Escócia</td>
       <td align=center>5 artilheiros</td>
       </tr>
       
       <tr>
       <td align=center>Polônia</td>
       <td align=center>1 artilheiro</td>
       </tr>
       
       

   </table>
</div>
<br><br>

<hr size =3 width =95% align =justify color=#fff>
<h1>Maiores artilheiros</h1>
<br>

<div class="quartaparte">
    <h2>Cristiano Ronaldo</h2>
<p align=justify>  Cristiano Ronaldo tem 134 gols em 174 jogos (0,77 gol/jogo) em toda a Champions, mas seu desempenho no mata-mata chama ainda mais a atenção: 67 gols em 79 jogos (0,85).<br>
</p>
<br>
<div class="zoom"> 
    <img src="cristiano.jpg" height="300" width="400">
</div>
</div>
	   

<br>
   <br>
   <br>
   <hr size =3 width =95% align =justify color=#fff>
  <br>
  <div class="quartaparte">
    <h2>Lionel Messi</h2>
<p align=justify>  Lionel Messi em segundo, tem 119 gols em 149 jogos (0,79 de média)<br>
</p>
<br>
<div class="zoom"> 
    <img src="messi.jpg" height="300" width="400">
</div>
</div>

<hr size =3 width =95% align =justify color=#fff>
  <br>
  <div class="quartaparte">
    <h2>Robert Lewandowski</h2>
<p align=justify>  Robert Lewandowski em terceiro, tem 72 gols<br>
</p>
<br>
<div class="zoom"> 
    <img src="lewa.jpg" height="300" width="400">
</div>
</div>
</main>
<br>
<br>

<footer>
    <br>
    <h4>Site desenvolvido por Giovanna Brocco e Bruna Fernandes</h4>

</footer>
</font>  
</body>	
</html>