<!IDOCTYPE html>
<html lang="pt-br“>
<meta charset= “utf-8">
    <head>
		<link rel="stylesheet" href="campeões.css">
        <link rel="shortcut icon"  href="ucl.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto&display=swap" rel="stylesheet">
    </head>
       
	<title>
		Campeões | Champions League
		</title>
        <style>


            .list_item {
            display: inline-block;
            list-style:none;
            }
            
            .link{
            text-decoration: none;
            color:#50dcf8;
            padding: 10px;
            position:relative;
            }
            
            .link:after{
            content:"";
            width:0;
            height:4px;
            background-color: #50dcf8;;
            position: absolute;
            bottom: 0;
            right:50%;
            transition: all .5s;
            will-change: width;
            }
            
            .link:hover:after{
            width:100%;
            right:0;
            }
            
          
            
            
            
            #menu ul{
            padding:4px;
            background-image:url(m3.png);
            
            list-style: none;
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow:         9px 7px 5px rgba(54, 54, 54, 0.288);
            }
            
            
            #menu ul li{
            display: inline;
            }
            
            #menu ul li a{
            padding: 27px 27px;
            display: inline-block;
            color: seashell;
            text-decoration: none;
            }
            
            #menu ul li a:hover{
            color:#50dcf8;
            }
            
            
            </style>
	
<br>
<br>
<br>


<body>
    <font color=#fff pt face="Poppins">
        <center>
        <div id="menu">
        <ul class="menu_list">
        <center>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/introdução.html" class="link">Início</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/campe%C3%B5es.html" class="link">Campeões</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/SITE%20CHAMPIONS%201.0/SITE%20CHAMPIONS/artilheiros.html" class="link">Artilheiros</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/participa%C3%A7%C3%B5es.html" class="link">Participações Brasileiras</a></li>
         </ul>
     </div>
     <center>
    
     
        <center>
     <main>
            <br>     
<div class="quartaparte">
<p align=Justify> Considerada a competição de clubes mais importante do mundo, a UEFA Champions League reúne as melhores equipes e jogadores que existem na atualidade, mais até do que a própria Copa do Mundo. Não à toa, tem enorme visibilidade e uma história riquíssima, que não é tão longeva assim como outras competições que surgiram no Velho Continente muito tempo atrás. Não por isso, o torneio não conta com uma galeria invejável de campeões. São tantos e alguns já venceram tantas vezes que é até difícil lembrar quem já alcançou essa glória.</p></div>
<br>
<hr size =3 width =95% align =justify color=#fff>
<br>

<div class="quartaparte">
<p align=center> Em 66 edições da Liga dos Campeões da Europa, 22 clubes diferentes já foram campeões. São eles:<br>
</p></div>
</div>
	   

    <div class="tabela">
    <table style="color:white"  cellpadding="5" cellspacing="5" bordercolor="white" width="400"  height="200" >

        <tr>
            <td align=center>Real Madrid</td>
            </tr>
            <br>
            <tr>
            <td align=center>Benfica</td>
            </tr>
            
            <tr>
            <td align=center>Milan</td>
            </tr>
            
            <tr>
            <td align=center>Inter de Milão</td>
            </tr>
            
            <tr>
            <td align=center>Liverpool</td>
            </tr>
            
            <tr>
            <td align=center>Nottingham Forest</td>
            </tr>
            
            <tr>
            <td align=center>Ajax</td>
            </tr>
            
            <tr>
            <td align=center>Bayern de Munique</td>
            </tr>
            
            
            <tr>
            <td align=center>Aston Villa</td>
            </tr>
        
            <tr>
            <td align=center>Hamburgo</td>
            </tr>
        
        
            <tr>
            <td align=center>Juventus</td>
            </tr>
        
        
            <tr>
            <td align=center>Porto</td>
            </tr>
        
            <tr>
            <td align=center>Steaua Bucareste</td>
            </tr>
        
        
            <tr>
            <td align=center>PSV</td>
            </tr>
        
        
            <tr>
            <td align=center>Estrela Vermelha</td>
            </tr>
        
        
            <tr>
            <td align=center>Barcelona</td>
            </tr>
        
            <tr>
            <td align=center>Olympique de Marseille</td>
            </tr>
        
            <tr>
            <td align=center>Borussia Dortmund</td>
            </tr>
        
            <tr>
            <td align=center>Chelsea</td>
            </tr>
        
       
            <tr>
               <td align=center>Feyenoord</td>
               </tr>
                
            <tr>
            <td align=center>Celtic</td>
            </tr>
       
       
                 
            <tr>
               <td align=center>Manchester United</td>
               </tr>
       
    
    </table>
   <br>
   <br>
   <hr size =3 width =95% align =justify color=#fff>
  <br>
  <h1>Maiores Campeões</h1>
  <br>
    <p align=justify> Com 13 títulos, o Real Madrid é o maior campeão da história da Liga dos Campeões. Três eras garantiram a grande coleção de troféus dos merengues: os primeiros anos da Champions, o final da década de 90 e o início dos anos 2000 e a última década foram períodos de 12 conquistas (a outra aconteceu em 1965/66).

        Na sequência vem o Milan, que aparece com sete títulos. Os italianos ganharam o primeiro após o Benfica acabar com a hegemonia do Real nos primeiros anos da Liga e nunca conseguiram construir uma dinastia, apesar dos três títulos em quase 10 anos entre as décadas de 80 e 90. 
        
        Empatados com seis taças estão Bayern de Munique, o atual campeão da Champions League, e o Liverpool, que venceu antes dos bávaros. Curiosamente, eles conquistaram muitos destes títulos nos anos 70.</p>

    <br>
    <br>

    
    <table   bordercoor="#1d1d77"cellpadding="10" cellspacing="1"  width="600"  height="500" bgcolor="#fff"  >

   
        <tr>
           <td style="color:#fff" bgcolor="#1d1d77" align=center><b>Título</b></td>
           <td style="color:#fff" bgcolor="#1d1d77" align=center><b>Clube</b></td>
           </tr>
       
          <tr>
           <td align=center >13</td>
           <td align=center>Real Madrid</td>
           </tr>
           
           <tr>
           <td align=center> 7  </td>
           <td align=center>Milan</td>
           </tr>
           
           <tr>
           <td align=center> 6  </td>
           <td align=center>Bayern de Munique, Liverpool</td>
           </tr>
           
           <tr>
           <td align=center>5  </td>
           <td align=center>Barcelona</td>
           </tr>
           
           <tr>
           <td align=center> 4  </td>
           <td align=center>Ajax</td>
           </tr>
           
           <tr>
           <td align=center>  3  </td>
           <td align=center>Manchester United, Inter de Milão</td>
           </tr>
           
           <tr>
           <td align=center>  2  </td>
           <td align=center>Juventus, Benfica, Nottingham Forest, Porto</td>
           </tr>
           
           <tr>
           <td align=center>  1  </td>
           <td align=center>Celtic, Hamburgo, Steaua Bucareste, Borussia Dortmund, Olympique de Marseille, Chelsea, Feyenoord, Aston Villa, Estrela Vermelha, PSV</td>
           </tr>
       </table>
       
       <br>
       <br>
       <br>
</main>

<br>
<br>
<footer>
    <br>
    <h4>Site desenvolvido por Giovanna Brocco e Bruna Fernandes</h4>

</footer>
		
</font>
</body>	
</html>