<!IDOCTYPE html>
<html lang="pt-br“>
<meta charset= “utf-8">
    <head>
		<link rel="stylesheet" href="historia.css">
        <link rel="shortcut icon"  href="ucl.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto&display=swap" rel="stylesheet">
    </head>
       
	<title>
		Historia da competição | Champions League
		</title>
        <style>


            .list_item {
            display: inline-block;
            list-style:none;
            }
            
            .link{
            text-decoration: none;
            color:#50dcf8;
            padding: 10px;
            position:relative;
            }
            
            .link:after{
            content:"";
            width:0;
            height:4px;
            background-color: #50dcf8;;
            position: absolute;
            bottom: 0;
            right:50%;
            transition: all .5s;
            will-change: width;
            }
            
            .link:hover:after{
            width:100%;
            right:0;
            }
            
          
            
            
            
            #menu ul{
            padding:4px;
            background-image:url(m3.png);
            
            list-style: none;
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow:         9px 7px 5px rgba(54, 54, 54, 0.288);
            }
            
            
            #menu ul li{
            display: inline;
            }
            
            #menu ul li a{
            padding: 27px 27px;
            display: inline-block;
            color: seashell;
            text-decoration: none;
            }
            
            #menu ul li a:hover{
            color:#50dcf8;
            }
            
            
            </style>
	
<br>
<br>
<br>


<body>
    <font color=#fff pt face="Poppins">
        <center>
        <div id="menu">
        <ul class="menu_list">
        <center>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/introdução.html" class="link">Início</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/campe%C3%B5es.html" class="link">Campeões</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/SITE%20CHAMPIONS%201.0/SITE%20CHAMPIONS/artilheiros.html" class="link">Artilheiros</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/participa%C3%A7%C3%B5es.html" class="link">Participações Brasileiras</a></li>
         </ul>
     </div>
     <center>
    
     
        <center>
     <main>
            <br>     
<div class="quartaparte">
<p align=Justify>A primeira edição da Copa dos Campeões da Europa ocorreu durante a temporada 1955- 56 com a participação de 16 equipes, 
            
    a partida da Taça Europeia ocorreu em 4 de setembro de 1955 foi um empate de 3 a 3 entre Sporting CP e Partizan. O primeiro gol na história da Copa da Europa foi marcado por João Baptista Martins do Sporting. A final inaugural ocorreu no Parc des Princes entre o Stade de Reims e o Real Madrid. A equipe espanhola venceu de virada por 4 a 3 e conquistou o primeiro título da competição.</p></div>
<br>
<hr size =3 width =95% align =justify color=#fff>
<br>

<div class="quartaparte">
<p align=justify>Inicialmete a competição foi criada como Taça dos Clubes Campeões Europeus. O primeiro torneio pan-europeu foi o Challenge Cup, uma competição entre clubes no Império Austro-Húngaro que foi disputada entre 1897-1898 a 1910-1911.<br> 
    13 atuais países europeus eram parte integrante parcialmente ou totalmente deste Império. O maior campeão deste torneio foi o Wiener AC com três títulos.<br>

    <br><br>Em 1927 foi criada a Copa Mitropa (Mitropa Cup), inspirada na Challenge Cup. O nome é uma contração da palavra alemã "Mitteleuropa", que significa "Europa Central". O Vasas SC de Budapeste é o maior vencedor deste torneio com seis títulos. 
    <br>A Taça perdeu grande parte do seu status devido à introdução de outras competições europeias de clubes, entrou em declínio e foi disputada pela última vez em 1992.
    
    Em 1930, foi realizada a Copa das Nações (Coupe des Nations), a primeira tentativa de criar um torneio de campeões nacionais da Europa. A competição foi realizada em Genebra, na Suíça entre junho e julho de 1930 com dez clubes campeões nacionais dos seguintes países europeus: Alemanha, Áustria, Bélgica, Espanha, França, Hungria, Itália, Países Baixos (Holanda), Suíça e Tchecoslováquia. 
    <br>O campeão foi o Újpest da Hungria. Uma segunda edição do torneio nunca foi disputada com seguidos cancelamentos e à interrupção de atividades esportivas causadas pela Segunda Guerral Mundial.<br>
</p></div>
</div>
	   

<br>               
<table <table border="0" width="50%"  bgcolor="#1d1d77" align=center cellpadding="30">

    <tr>
        <td> 
            <img src="primeirojogo.jpg">
        </td>

</table>

<br>
   <br>
   <br>
   <hr size =3 width =95% align =justify color=#fff>
  <br>
  <br>
    <p align=justify> A competição foi renomeada para a Liga dos Campeões da UEFA (UEFA Champions League) na temporada 1992-93, passando por diversas mudanças de direitos de marketing e tv. 
        <br>O Olympique de Marselha foi o primeiro competição com novo formato. O Real Madrid foi o primeiro clube bicampeão da Champions League com a conquista das taças de 2015-16 e 2016-17. 
        <br>O clube madrilenho também é o maior vencedor da competição com 13 títulos.</p>

    <br>
    <br>

    <table <table border="0" width="50%"  bgcolor="#1d1d77" align=center cellpadding="30">

        <tr>
            <td>
                <img src="realmadrid.jpg">
            </td>
    
        
        </tr>
    </table>

    
   
</main>
	<br>
    <br>	

<footer>
    <br>
    <h4>Site desenvolvido por Giovanna Brocco e Bruna Fernandes</h4>

</footer>
</font>
</body>	
</html>