<!IDOCTYPE html>
<html lang="pt-br“>
<meta charset= “utf-8">
    <head>
		<link rel="stylesheet" href="participações.css">
        <link rel="shortcut icon"  href="ucl.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto&display=swap" rel="stylesheet">
    </head>
       
	<title>
		Participações Brasileiras | Champions League
		</title>
        <style>


            .list_item {
            display: inline-block;
            list-style:none;
            }
            
            .link{
            text-decoration: none;
            color:#50dcf8;
            padding: 10px;
            position:relative;
            }
            
            .link:after{
            content:"";
            width:0;
            height:4px;
            background-color: #50dcf8;;
            position: absolute;
            bottom: 0;
            right:50%;
            transition: all .5s;
            will-change: width;
            }
            
            .link:hover:after{
            width:100%;
            right:0;
            }
            
          
            
            
            
            #menu ul{
            padding:4px;
            background-image:url(m3.png);
            
            list-style: none;
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow:         9px 7px 5px rgba(54, 54, 54, 0.288);
            }
            
            
            #menu ul li{
            display: inline;
            }
            
            #menu ul li a{
            padding: 27px 27px;
            display: inline-block;
            color: seashell;
            text-decoration: none;
            }
            
            #menu ul li a:hover{
            color:#50dcf8;
            }
            
            
            </style>
	
<br>
<br>
<br>


<body>
    <font color=#fff pt face="Poppins">
        <center>
        <div id="menu">
        <ul class="menu_list">
        <center>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/introdução.html" class="link">Início</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/campe%C3%B5es.html" class="link">Campeões</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/SITE%20CHAMPIONS%201.0/SITE%20CHAMPIONS/artilheiros.html" class="link">Artilheiros</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/participa%C3%A7%C3%B5es.html" class="link">Participações Brasileiras</a></li>
         </ul>
     </div>
     <center>
    
     
        <center>
     <main>
            <br>     

<h1>Neymar Jr.</h4>
<p align=Justify> Neymar jogou apenas <b>5 edições da UEFA Champions League</b>, mas seu histórico na competição já é algo notável. O camisa 10 do Paris Saint-Germain tem <b>27 gols e 21 assistências na competição</b>, tendo sido artilheiro uma vez e conquistado um título em 2015. Neymar também é atualmente o <b>2º maior artilheiro brasileiro da história da Champions</b>, empatado com Rivaldo. 4 gols e 8 assistências separam Neymar de ser o maior artilheiro e maior assistente brasileiro da história da Champions.</p>
<div class="item"><img align=middle src="neymar.jpg" width="500px" class="img-responsive"></a></div>
<br>
<br>

<hr size =3 width =95% align =justify color=#fff>


<br>
<h1>Dida</h4>
<p align=justify> Dida, campeão do mundo pelo Brasil <b>em 2002</b>, também tem uma grande história na Europa. Com a camisa do Milan, foram 3 finais alcançadas e 2 títulos conquistados, tendo se destacado muito por ser decisivo ao pegar pênaltis, mesmo quando perdeu a final em 2005. Além disso, são incríveis <b>35 clean-sheets em 72 jogos na Champions.</b></p></div>
<div class="item"><img align=middle src="dida.jpeg" width="500px" class="img-responsive"></a></div>
<br>
<br>
<br>

<hr size =3 width =95% align =justify color=#fff>


<br>
<h1>Ronaldinho Gaúcho</h4>
<p align=justify> R10, conhecido como o <b>bruxo da bola</b>, encantou o mundo jogando a Champions com a camisa do Barcelona e até hoje é lembrando por suas atuações e gols mágicos na maior competição de clubes do mundo. Ronaldinho tem <b>18 gols e 14 assistências na Champions League e venceu o título em 2006</b>, tirando o Barcelona de uma fila de mais de 10 anos longe da taça.</p></div>
<div class="item"><img align=middle  src="ronaldinho.jpg" width="500px" class="img-responsive"></a></div>
<br>
<br>
<br>


<hr size =3 width =95% align =justify color=#fff>


<br>
<h1>Kaká</h4>
<p align=justify> Kaká é ninguém menos que <b>o maior artilheiro brasileiro da história da Champions com 30 gols</b>. O histórico 22 rossonero ainda tem a marca de 26 assistências na competição, entre as quais se destacam os passes fantásticos para os gols de Crespo na final de 2005 e de Inzaghi na final de 2007. Kaká assombrou o mundo com suas atuações mágicas que <b>levaram o Milan a 2 finais e 1 título</b>. Como não lembrar do que ele fez com a defesa do Man United naquela grande noite europeia em 2007?</p></div>	   
<div class="item"><img align=middle src="kaka.jpg" width="500px" class="img-responsive"></a></div>
<br>
<br>
<br>


<hr size =3 width =95% align =justify color=#fff>


<br>
<h1>Roberto Carlos</h4>
<p align=justify> O histórico lateral esquerdo do Real Madrid conquistou nada menos que 3 orelhudas com a camisa blanca. Pra um lateral, seus números também são fantásticos, tendo anotado <b>16 gols e 24 assistências em suas noites europeias</b>. Ainda tem o mérito de ter acreditado até o fim para manter em jogo a bola que Zidane colocaria na rede na final de 2002 para dar o título ao Madrid sobre o Bayer Leverkusen.</p></div>	   
<div class="item"><img align=middle src="roberto.jpeg" width="500px" class="img-responsive"></a></div>
<br>
<br>
<br>

<hr size =3 width =95% align =justify color=#fff>


<br>
<h1>Casemiro</h4>
<p align=justify> <b>CASEMITO para todos nós</b>, foi com a entrada dele no meio campo merengue que a equipe encaixou para se tornar uma máquina de vencer Champions e chegar ao tricampeonato inédito da era moderna. Casemiro tem também no currículo a taça de 2014, apesar de pouca participação. O volante brasileiro ainda foi responsável pelo gol que encaminhou o Real Madrid para o título de 2017, quando venceu Buffon com um chutaço de fora da área na final em Cardiff. “IMPRESCINDÍVEL” o define nesses 3 títulos seguidos e nenhuma palavra mais.</p></div>	      
<div class="item"><img align=middle src="casemiro.jpeg" width="500px" class="img-responsive"></a></div>
<br>
<br>
<br>

<hr size =3 width =95% align =justify color=#fff>
<br>
<h1>Daniel Alves</h4>
<p align=justify> O maior lateral direito da história do Barcelona e um dos maiores do futebol brasileiro, ele é simplesmente o maior assistente brasileiro da história da Champions com <b>28 passes para gol e ainda coleciona 12 gols marcados</b>. Dani foi indispensável para os 3 títulos conquistados com a camisa do Barcelona e para chegar a final de 2017 onde com a Juventus perderia para o Real Madrid. Maior vencedor de taças da história do futebol, sem dúvida alguma um dos maiores da história da Champions.</p></div>	             
<div class="item"><img align=middle src="daniel.jpeg" width="500px" class="img-responsive"></a></div>
<br>
<br>
<br>

<hr size =3 width =95% align =justify color=#fff>
<br>

<h1>Marcelo</h4>
<p align=justify> <b>O melhor lateral esquerdo do mundo com margem</b>, Marcelo foi sem dúvidas um dos melhores jogadores (não só laterais) da Champions League nos últimos 5 anos. <b>8 gols e 19 assistências são seus números</b>, mas inúmeras são suas atuações inesquecíveis e decisivas em suas 4 conquistas com o Real Madrid. Paris Saint-Germain, Bayern Munique, Atlético Madrid, Juventus, Liverpool, os gigantes europeus já sentiram na pele o terror que é esse lateral esquerdo além da compreensão. Gol na final de 2014? Assistência na final de 2017 e 2018? Destruiu a defesa do Bayern em 2017? Vazou o Paris e a Juventus em 2018? Parecem coisas que um atacante ou meia fariam, mas ele é só um lateral! Não só um lateral, ele é O Lateral. Marcelo é o maior brasileiro da história da UEFA Champions League.</p></div>	            
<div class="item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/hist%C3%B3ria.html" ><img align=middle src="marcelo.jpg" width="500px" class="img-responsive"></a></div>


<br>
<br>
<br>
</main>

<br>
<br>
<footer>
    <br>
    <h4>Site desenvolvido por Giovanna Brocco e Bruna Fernandes</h4>

</footer>
		
</font>
</body>	
</html>