<!IDOCTYPE html>
<html lang="pt-br“>
<meta charset= “utf-8">
    <head>
		<link rel="stylesheet" href="temporada.css">
        <link rel="shortcut icon"  href="ucl.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto&display=swap" rel="stylesheet">
    </head>
       
	<title>
		Final 20/21 | Champions League
		</title>
        <style>


            .list_item {
            display: inline-block;
            list-style:none;
            }
            
            .link{
            text-decoration: none;
            color:#50dcf8;
            padding: 10px;
            position:relative;
            }
            
            .link:after{
            content:"";
            width:0;
            height:4px;
            background-color: #50dcf8;;
            position: absolute;
            bottom: 0;
            right:50%;
            transition: all .5s;
            will-change: width;
            }
            
            .link:hover:after{
            width:100%;
            right:0;
            }
            
          
            
            
            
            #menu ul{
            padding:4px;
            background-image:url(m3.png);
            
            list-style: none;
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow:         9px 7px 5px rgba(54, 54, 54, 0.288);
            }
            
            
            #menu ul li{
            display: inline;
            }
            
            #menu ul li a{
            padding: 27px 27px;
            display: inline-block;
            color: seashell;
            text-decoration: none;
            }
            
            #menu ul li a:hover{
            color:#50dcf8;
            }
            
            
            </style>
	
<br>
<br>



<body>
    <font color=#fff pt face="Poppins">
        <center>
        <div id="menu">
        <ul class="menu_list">
        <center>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/introdução.html" class="link">Início</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/campe%C3%B5es.html" class="link">Campeões</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/SITE%20CHAMPIONS%201.0/SITE%20CHAMPIONS/artilheiros.html" class="link">Artilheiros</a></li>
        <li class="list_item"><a href="file:///F:/2%20ano/DDW/SITE%20CHAMPIONS/participa%C3%A7%C3%B5es.html" class="link">Participações Brasileiras</a></li>
         </ul>
     </div>
     <center>
    
     
   
            <br> 
            <center>
     <main>
            <br>    
         
<div class="quartaparte">
<p align=Justify>A Liga dos Campeões da UEFA de 2020–21 foi a 66ª edição da Liga dos Campeões da UEFA, a maior competição de clubes europeus organizada pela UEFA.

    A final foi disputada no Estádio do Dragão, no Porto, Portugal. O estádio que foi originalmente escolhido para receber a Final da Liga dos Campeões seria Estádio Olímpico Atatürk, porém ele foi alterado pela UEFA devido a pandemia de COVID-19 na Europa.</p></div>
<br>

<br>

<div class="quartaparte">
<p align=justify> Com uma final de times ingleses, a final se realizou no último sábado (29) e terminou com uma vitória de 1 a 0 do Chelsea sobre o Manchester City. 
    Com Thomas Tuchel sob seu comando "os blues" começaram um jogo disputado, até que aos 42 do primeiro tempo o time londrino conseguiu marcar o gol da vitória com Havertz. <br>
</p></div>
</div>
	   

<br>               
<table <table border="0" width="50%"  align=center cellpadding="30">

    <tr>
        
        <td><div class="zoom"> 
            <a href= https://tntsports.com.br/videos/vod_gol_1_chelsea-vf20210529mp4.html ><img src="gol.jpeg" height="400" width="1200"></a>
        </td></div>
    </tr>

</table>
<h6 aling=center>clique na imagem e veja o gol</h6>

<br>
   <br>
   <br>
   <hr size =3 width =95% align =justify color=#fff>
  <br>
  <br>
    <p align=justify>No encontro de duas das melhores defesas do mundo, o Chelsea foi mais completo. Guardiola optou por deixar Rodri e Fernandinho no banco e escalar Sterling. Mas quase não ameaçou o gol de Mendy. Os Blues de Londres fizeram um grande primeiro tempo no ataque e deram aula defensiva na segunda etapa. Com transição rápida, Werner assustou em duas boas chegadas na frente, uma delas defendida por Ederson.
        A equipe de Guardiola fechou a segunda etapa com quase 68% de posse de bola, mas sem efetividade. Foram 11 cruzamentos na área e apenas quatro finalizações no segundo tempo, sem sucesso. Sem acertar o gol de Mendy. A melhor chance nos 45 minutos finais foi do campeão. Aos 27, Havertz acionou Pulisic em velocidade pela direita, mas o norte-americano finalizou para fora. Agüero e Gabriel Jesus ainda entraram em campo, mas não conseguiram penetrar na área do Chelsea. Nem com sete minutos de acréscimos. A Orelhuda foi para Londres.
    </p>
    <br>
    <br>
    <h2 align=center>confira a baixo as escalações iniciais </h2>
    

    <table <table border="0" width="50%"  align=center cellpadding="30">

        <tr>
            <td>
                <img src="citye.jpeg"height="400" width="400">
            </td>
            <td>
                <img src="chelseae.jpeg"height="400" width="400">
            </td>
    
        
        </tr>
    </table>

    
   
</main>
	<br>
    <br>	

<footer>
    <br>
    <h4>Site desenvolvido por Giovanna Brocco e Bruna Fernandes</h4>

</footer>
</font>
</body>	
</html>